<?xml version="1.0" encoding="utf-8"?>
<motto>
    <set time="morning" discription="ráno">
        <item>Mal som sen... Martin Luther King</item>
        <item>Pravá skutočnosť je tá, ktorú ostatní nazývajú fantáziou, má dlhšie trvanie, než čisto obchodné myslenie všedného dňa. Gottlieb Duttweiler</item>
        <item>A tak objavíme s údivom, že existujú tajuplné stavy, ktoré nás oplodňujú. Môžeme iba dýchať, keď sme s ostatnými spojený společným cieľom, ktorý je nad nami. Antoine de Saint-Exupéry</item>
        <item>Je cítiť, že za mojím dielom je moja fantázia, môj spôsob myslenia, života, teda moja duša. Jil Sander</item>
        <item>Nikto nejde ďalej, keď nevie kam ide. Oliver Cromwell </item>
        <item>Ľudské myslenie stráca zmysel, keď nemá žiadny určitý cieľ. Montaigne </item>
        <item>Kríza je produktívny stav. Človek z nej musí odstrániť iba príchuť katastrofy. Max Frisch</item>
        <item>Človek musí mať budúcnosť v mysli a minulosť v aktách. Talleyrand </item>
        <item>Problémy narastajú, čím viac sa človek blíži k cieľu. Johann Wolfgang von Goethe </item>
        <item>Neodputávaj sa nikdy od svojich ilúzií! Keď zmiznú budeš ďalej existovať, ale prestaneš žiť. Mark Twain </item>
        <item>Maximá sú pri jednaniach potrebné, aby sme mohli klásť odpor slabosti okamžiku. Arthur Schopenhauer </item>
        <item>Pre mňa je každý krok, krokom k cieľu, to platí taktiež pre kroky späť. Ernst Jünger</item>
        <item>Realista je človek, ktorý má správny odstup od svojich ideálov. Truman Capote </item>
        <item>Žiadny cieľ nie je tak vysoký, aby ospravedlnil nečestné metódy. Albert Einstein</item>
        <item>Nejde o to, ísť hlavou proti múru, ale skôr o to, nájsť očami dvere. Werner von Siemens </item>
        <item>Fantázia je dôležitejšia ako poznanie. Albert Einstein</item>
        <item>Po tom, čo sa náš cieľ definitívne stratil z očí, zdvojnásobili sme naše úsilie. Mark Twain </item>
        <item>Ten najpomalší, ktorý nestratil cieľ z očí, ide stále ešte rýchlejšie než ten, ktorý blúdi bez cieľa. Gotthold Ephraim Lessing</item>
        <item>Kto nepozná prístav, do ktorého sa chce plaviť, tomu nie je žiadny vietor priaznivý. Seneca </item>
        <item>Cieľ musí človek poznať skôr ako trasu. Jean Paul </item>
        <item>Máme jen slabé nádeje, ale jasné obavy. Paul Valéry </item>
        <item>Čo je vôbec hodné toho, aby to bolo vykonané, je tiež hodné toho, aby to bolo prevedené poriadne. Lord Philip Chesterfield </item>
        <item>Nikto nevie, čo môže vykonať do tej doby, než to skusí. Syrus </item>
        <item>Nič neprekvapí ľudí viac ako zdravý rozum a jasné jednanie. Ralph Waldo Emerson </item>
        <item>Ten kto kradne naše sny, ten nás zabíja. Konfucius </item>
        <item>Ľudia, ktorí to vo svete niekam dotiahnu, sú tí, ktorí vstanú a podľa okolností hľadajú také, ktoré potrebujú a keď ich nemôžu nájsť, tak si ich vytvoria. George Bernard Shaw </item>
        <item>Nechaj človeka vyrábať niečo lepšie a predávať lacnejšie, ako to bolo vyrábané a predávané vždy pred tým, nechaj ho, aby sa pre to rozhodol a peniaze prídu. Henry Ford </item>
        <item>Človek musí byť zamilovaný do úspechu, nie do stroskotania. Ernst Bloch </item>
        <item>Najprv sa stante neobľúbeným a potom Vás budú brať vážne. Konrad Adenauer </item>
        <item>V nasledujúcich týždňoch nemôže byť žiadna kríza, môj diár je už plný. Henry Kissinger </item>
        <item>Technikám managementu sa prikladá príliš veľký význam, miesto toho aby sa vedelo a videlo, čo sa vlastne deje. Henry Mintzberg </item>
        <item>Vidíš veci a hovoríš: "Prečo ?". Ale ja snívam o veciach nevídaných a hovorím: "Prečo nie?" George Bernard Shaw </item>
        <item>Keď nevieš, kam kráčaš, možno prídeš niekam inde. Laurence J. Peter </item>
        <item>Máme radi ľudí, ktorí povedia priamo, čo si myslia. Za predpokladu, že si myslia to isté čo aj my. Mark Twain </item>
        <item>Keď si ostatní myslia, že človek je na konci, potom teprve se musí správně začít. Konrad Adenauer </item>
        <item>Šanca zaklope na dvere častejšie, ako si človek myslí, ale väčšinou nie je nikto doma. Will Rogers </item>
        <item>Veci majú len tú hodnotu, ktorú im človek propožičia. Moliére</item>
        <item>To čo sa dá vôbec povedať, sa dá povedať jasne a o čom človek nevie hovoriť, o tom sa musí mlčať. Ludwig Wittgenstein </item>
        <item>Najväčší dar je, vedieť posúdiť hodnotu vecí. La Rochefoucauld </item>
        <item>Keď sa človek nepripravil na svoju šancu, tak ho jeho šanca iba zosmiešní. Pablo Picaso </item>
        <item>Svoje zásady by si človek mal šetriť pre veľké príležitosti. Albert Camus </item>
        <item>Skutočnosť, že máme nepriateľov, dokazuje dosť zretelne, že máme zásluhy. Ludwig Börne </item>
        <item>Tajomstvom úspechu je účelná vytrvalosť. Benjamin Disraeli </item>
        <item>Není pravda, že máme příliš málo času, ale že máme příliš mnoho času, který se nám nepodaří využít. Seneca</item>
        <item>Čím výstřednějšími plány se pyšníme, tím složitější bude jejich realizace. Erich Kästner </item>
        <item>Čas neplyne rychleji, to jenom my jej míjíme větším chvatem. Ron Kritzfeld</item>
        <item>Kdyby byl Mojžíš komisí, židé by ještě stále dřepěli v Egyptě. J.B.Hughes </item>
        <item>Nalézt problém je důležitější, než nalézt řešení: otázka obsahuje víc než odpověď. Walter Rathenau </item>
        <item>Väčšina ľudí spotrebuje viac energie na rozhovory o problémoch než na ich riešenie. Henry Ford </item>
    </set>
    <set time="afternoon" discription="po obede">
        <item>Úspech sa dostaví len vtedy, keď sa intuícia spojí s odvahou urobiť rozhodnutie. Uelli Prager</item>
        <item>Staré sa rozpadává, časy se menia a nový život kvitne na ruinách. Friedrich Schiller </item>
        <item>Zmena plodí vždy ďalšiu zmenu. Niccolo Machiavelli </item>
        <item>Najpozoruhodnejšie na budúcnosti je pravdepodobne predstava, že raz ju budeme radiť k starým dobrým časom. John Steinbek </item>
        <item>Ľudia, ktorý nikdy nemajú čas, dosiahnu najmenej. Georg Christoph Lichtenberg </item>
        <item>Úspory času sú oslobodené od dani. Günter F. Gross </item>
        <item>Čas nikdy nereaguje na hodnotu našich želaní: Plynie od dneška, zaujímac sa o svoje vlastné záležitosti. Euripides </item>
        <item>Nič netrvá večne, ani príroda, ani ľudský život, jedine trvalá je zmena. August Bebel</item>
        <item>Jedine zmena je trvalá. Arthur Schopenhauer </item>
        <item>Napoleon by nikdy neodmietol dobiť Španielsko z dôvodu, že by bol prepracovaný. Walter Rathenau </item>
        <item>Keď príde čas, že by sme mohli, tak čas, keď sme mohli, už uplynul. Marie von Ebner-Eschenbach </item>
        <item>Dobrá myšlienka je ako ranný kokrhajúci kohút. Hneď se pridajú ďalší kohúti. Karl Heinrich Waggerl </item>
        <item>Každý, kto chce niečo rýchlo skončiť, musí to urobiť poriadne, poriadne hneď na prvý raz. John Young </item>
        <item>Všetko v živote je iba dočasné. Theodor Storm </item>
        <item>Svet je zmena a život je trvalý protiklad. Marcus Aurelius </item>
        <item>Žiádny problém se nevyrieši tým, že ho pošleme k vode. Winston Churchil </item>
        <item>Štastným človek nezostáva navždy. Pretože sa všetko mení, nič nezostáva trvalé. Euripides </item>
        <item>Budúcnosť je plná výziev a nadejí. Nathaniel Hawthorne </item>
        <item>Vo všetkom, čo robíš, je riziko, ale bez rizika by si nič nedosiahol. Walter Scheel </item>
        <item>Je nezmysel byť optimistom, keď súčasne nie ste agilný. Elsa Triolet</item>
        <item>Myšlienky a predstavy sa rodia z nádeje v ich vyplnenie. Thierry Gaudin </item>
        <item>Pokrok je možný jedine vtedy, keď sa inteligentne porušujú zákony. Boleslav Barlog</item>
        <item>Nie veľký požiera malého, ale rýchly pomalého. Heinz Peter Halek</item>
        <item>Všetko čo je nové, práve svojou novotou spôsobuje najväčšie prekvapenie. Gotthold Ephraim Lessing</item>
        <item>Ten, kto sa drží starého, je predurčený upadnúť s ním. Endre Ady</item>
        <item>Neztrácajte čas hľadáním prekážok tam, kde žiadne nie sú. Franz Kafka</item>
        <item>Ži, ak máš a užívaj svoj čas. Nič tu nie je tak trvalé ako pominuteľnosť. Paul Fleming </item>
        <item>Ach, ten človek tak často chybí a nikdy doopravdy nevie, čo ho minie. Wilhelm Bush</item>
        <item>Je ľahšie ohliadnúť sa dozadu o tisíc rokov, ako pozrieť o päťdesiat rokov do budúcnosti. Edward Bellamy </item>
        <item>Všetko, čo robíme pravidelne a profesionálne, skostnatie. Kurt Tucholsky </item>
        <item>Nie je nič ohavnejšie pre zdravého človeka ako strata času. George Bernard Shaw </item>
        <item>Život je trvalý, budúcnosť je jeho pominuteľnosť. Abraham a Sancta Clara</item>
        <item>Ľudia sú pomalí v chápaní: oni sa všetkého chopia až v ďalšej generácií. Stansilav Jerzy Lec </item>
        <item>Po ovocí ich poznáte. Sv. Matúš </item>
        <item>Nič na svete nie je bezvýznamné. Friedrich Schiller</item>
        <item>Pokiaľ sa nevenujete aj malým veciam, stratíte i velké. Menandros </item>
        <item>Tenký šíp zabije aj slona. Z Ghany omyly nemôžu byť ospravedlnené lepšie, iba ak ich ako omyly rozpoznáme. Pedro Calderon de la Barc </item>
        <item>S priateľom schopným kritiky môžeš ísť rýchlejšie vpred. Johann Wolfgang von Goethe </item>
        <item>Kvalita je nejpresnejšou mierou všetkých vecí. Aristoteles </item>
        <item>Malá chyba na začiatku sa stane veľkou na konci. Giordano Bruno </item>
        <item>Nie je akcia, za ktorú by nikto nezodpovedal. Otto von Bismarc</item>
        <item>Nie sme zodpovední len za to, čo robíme, ale aj za to, čo nerobíme. Moliere </item>
        <item>Úspech plodí úspech, rovnako ako peniaze sa rozmnožujú samé. Nicolas Sebastian Roch Chamfort </item>
        <item>Osy a včely sajú ten istý nektár, avšak rovnaký med neznášajú. Joseph Joubert </item>
        <item>Podnik, ktorý neprináša nič iné ako peniaze, je úbohý podnik. Henry Ford </item>
        <item>Dobrý zákazník chodí do toho istého obchodu tri roky. Dobrý obchod má tých istých zákazníkov tri roky. Z Číny </item>
        <item>Každý, kto mi lichotí, je mojím nepriateľom. Každý, kto ma kritizuje, je mojím učiteľom. Z Číny</item>
        <item>Nespokojnosť je prvým krokom k rozvoju ľudstva a národov. Oscar Wilde </item>
        <item>Cesta najmenšieho odporu býva vyasfaltovaná len na začiatku. Hans Kasper</item>
        <item>Bez pevného zadku sa nikto nestane učeným. Z Ruska </item>        
    </set>
    <set time="night" discription="večer">
        <item>Prevádzajte veľké problémy na menšie a menšie, a oni nakoniec prestanú existovať! Z Číny</item>
        <item>Čím pevnejšie pokrivu stisnete, tím menej páli. Anon </item>
        <item>Nič nezraní tak, ako nesplnené očakávania, nič to, myseľ schopná reflexií nie je ničím iným toľko podnietená. Benjamin Franklin </item>
        <item>Múdry človek je ako múdry strelec. Pokiaľ minie cieľ, poodíde a hľadá vo vnútri seba príčinu selhání. Konfucius </item>
        <item>Koľko plodov vydá i to najmenšie políčko, keď vieme, ako ho obrábať. Johann Wolfgang von Goethe</item>
        <item>Každý by si mal určiť nedosiahnuteľný cieľ. Iba tak môžeme bojovať a snažiť sa. Johann Heinrich Pestalozzi</item>
        <item>Cieľ, ktorý bol dosiahnutý, už nie je cieľom. Hermann Hesse</item>
        <item>Poriadok je základom všetkých cností. Kde je však základ poriadku? Georg Christoph Lichtenberg </item>
        <item>Ak uspejete iba raz, môže to byť náhoda. Pokiaľ uspejete dvakrát, môže to byť štastie. Pokiaľ uspejete trikrát, tak vďaka usilovnosti a pracovitosti. Z Normandie </item>
        <item>Veľa ľudí žije v troskách svojich zvyklostí. Jean Cocteau</item>
        <item>Život je zmena. A dostať sa na takú úroveň dokonalosti, ktorú ešte nikto nedosiahol, možno len častými zmenami. John Henry Newmann </item>
        <item>Každý, kto odhodí zrkadlo, aby se zmenil, už sa zmenil. Seneca </item>
        <item>Pokiaľ niečo stojí vôbec za námahu, je to treba urobiť poriadne. Thomas Carlyle </item>
        <item>Každý kto chce zabiť tigra, musí o tom najprv sám seba presvedčiť. Z Indie </item>
        <item>Chyby sú užitočné, musia byť však rýchlo objavené. Maynard Keynes </item>
        <item>Ľudská tendencia považovať maličkosti za dôležité, vyústila v mnoho dobrého. Georg Christoph Lichtenberg </item>
        <item>Zvyky sú na začiatku pavučinou a neskôr laná. Ze Španělska </item>
        <item>Schopnosť klásť múdre otázky, je polovicou múdrosti. Francis Bacon </item>
        <item>Naše rozhodnutia by nikdy nemali byť všeobecné, ale zamerané na niečo konkrétne, najlepšie na to, čo nám nejčastejšie leží v ceste. Thomas von Kempelen </item>
        <item>Každý, kto sa snaží byť veľkým, musí ukázať čo veľkosť vyžaduje. Plato </item>
        <item>Každý, kto ráno rozoznal správný princíp, môže večer hlasito spať. Z Číny </item>
        <item>Doba je zlá? Je to možné - ste tu však preto, aby ste ju zmenili. Thomas Carlyle</item>
        <item>Nezostaneme dobrými, pokiaľ sa stále nesnažíme byť lepšími. Gottfried Keller </item>
        <item>V mnohých veciach sú návyky zlá vec. Znamená to, že zlé sa považuje za dobré a falošné je považované za pravdu. Georg Christoph Lichtenberg </item>
        <item>Nech zamýšľam ísť kamkoľvek, najpr sa musím zbaviť prekážok návykov, pretože tak úporne blokujú všetky naše cesty.Michel Eyquem de Montaigne </item>
        <item>Dokonalosť je norma nebies, ľudské normy vyžadujú doplnenie. Johann Wolfgang von Goethe</item>
        <item>Každý, kto sa nevyvíja zakrpatie. Matthias Claudius </item>
        <item>Zvoľte si zásadu a žite podľa nej rovnako v spoločnosti iných, aj sami. Epiketos </item>
        <item>Bohatým nie je ten, kto má zlato a striebro, ale ten kto sa uspokojí s málom. Mika Waltari </item>
        <item>Milovať znamená pripisovať hodnotu takému objektu, ktorý si ostatní nemusia ceniť rovnako. Ferriere </item>
        <item>Rozvoj vedy a pokrok poznania sa stávajú stále zložitejšími. Na experimentovanie už nestačia zápalky a slama. R.Feynman </item>
        <item>Skúsenosť je meno, ktoré dávame svojím chybám a omylom. O. Wilde </item>
        <item>Zo všetkého najviac hovorí ten kto nemá čo povedať. Tolstoj </item>
        <item>Človek si je vždy viac vedomý svojich individuálnych útrap ako svojej surovosti voči druhým. J. Čapek </item>
        <item>Kde by bola moc žien, keby nebolo samoľúbosti mužov. N. Kinská </item>
        <item>Žena je celkom obyčajný tvor o ktorom ste si urobili krásnu predstavu. Rausert</item>
        <item>O hodnote človeka nerozhoduje čo vie, ale čo koná. Fichte </item>
        <item>Najužitočnejším zo všetkých umení je umenie byť užitočným. Benjamin Franklin </item>
        <item>Muž chce ženu natoľko chytrú, aby pochopila ako je múdry a natoľko hlúpu aby ho obdivovala. Zangwill </item>
        <item>Niečo musí brať človek na svete vážne, keď chce mať nejakú zábavu. O. Wilde </item>
        <item>Ak odsudzujem chyby svojich priateľov, to ešte neznamená, že by som ich mal prestať mať rád. J. London </item>
        <item>Smutné je, že hlupáci sú tak sebaistí a ľudia múdrí tak plní pochybností. Russel </item>
        <item>Nebyť milovaný, to je smola, ale nemilovať to je nešťastie. Canus</item>
        <item>Vzácná je šťastná doba, keď môžeš cítiť čo chceš a hovoriť čo cíťiš. Tacius </item>
        <item>Nie je žiadne umenie byť mladý, keď máme 24 rokov. Ch. Chaplin </item>
        <item>Človek sa žení s ružou a žije s melónom. E. Martin </item>
        <item>Múdreho urobí šťastným málo, hlúpeho nič na svete. Preto sú takmer všetci ľudia nespokojní. F. Rochefoucauld </item>
        <item>Krúžok na kľúče je starý vynález, ktorý nám umožňuje stratiť všetky kľúče naraz.ľudová múdrosť </item>        
    </set>
    <set time="any" description="rôzne">
        <item>Byť šťastným – najistejší prostriedok priblížiť sa k dobru. O’NEILL</item>
        <item>Človek si myslí, že ide tam, kam ide. JEAN PAUL</item>
        <item>Ale čo na tom záleží, z akého kameňa je socha. M. RÚFUS</item>
        <item>Život je škola, v ktorej neúspech je lepším učiteľom ako úspech. SULEJMAN</item>
        <item>Niet smrti, jestvuje iba rad premien, ktoré som už prežil a lepšie z nich ma ešte čakajú. SPINOZA</item>
        <item>Kto nie je stále múdrejší, nie je ani múdry. JEAN PAUL</item>
        <item>Staňte sa čestným človekom a získate istotu, že na svete je menej o jedného darebáka. CARLYLE</item>
        <item>Niet iného omylu ako neresť. JEAN PAUL</item>
        <item>Cnostný človek sa usiluje dojsť až na koniec cesty. Najväčšmi sa obáva toho, že dojde iba do polovice cesty a potom zoslabne. ČÍNSKA MÚDROSŤ</item>
        <item>V súkromnom i verejnom živote platí rovnaký zákon – ak chceš zlepšiť život, buď pripravený ho obetovať. TOLSTOJ</item>
        <item>Ak si ľahostajný k utrpeniu druhých, nezaslúžiš si nazývať sa človekom. SAADI</item>
        <item>Veľký skutok, ktorý sme vykonali, nás podnecuje k tomu, aby tomuto skutku zodpovedal celý náš život. ELIOTOVA</item>
        <item>Základom ľudského sveta nemôže byť izolovaný jednotlivec, ale dvaja ľudia, ktorými sa začína spoločnosť. BRECHT</item>
        <item>Všetko bude trvácne a krásne, ak to vykonáme so sebazaprením, s víťazstvom nad vlastnou slabosťou. METZLER</item>
        <item>Žiadne žgrlošstvo si nezaslúži úctu, okrem toho, ktoré sa týka času. SENECA</item>
        <item>Mladá generácia má pocit, že s ňou prichádza lepší svet. Stará má pocit, že s ňou lepší svet odchádza. K. ČAPEK</item>
        <item>Nikto sa nemôže cítiť zároveň zodpovedným aj zúfalým. SAINT-EXUPÉRY</item>
        <item>Na iných milujeme dokonalosť, na sebe iba seba. JEAN PAUL</item>
        <item>Keď rozprávaš, tvoje slová by mali byť lepšie ako tvoje mlčanie. ARABSKÉ PRÍSLOVIE</item>
        <item>Samota je najlepšou vychovávateľkou múdrosti. STERNE</item>
        <item>Dobro je pre dušu to isté, čo pre telo zdravie. Ak ich máš, tak ich nevnímaš. TOLSTOJ</item>
        <item>Všetko je konečné. Tak to vraví rozum. Aj keď cit mu do toho často a rád kecá. J. WERRICH</item>
        <item>Chceš poznať sám seba? Pozri sa na ľudí a na ich skutky. A chceš poznať ľudí? Zahľaď sa do svojho vlastného srdca. SCHILLER</item>
        <item>Človeka nemožno oslobodiť vo vonkajšom živote viac, než je oslobodený vo svojom vnútri. GERCEN</item>
        <item>Byť človekom, znamená usilovať sa byť Bohom. SARTRE</item>
        <item>Ľudia majú platiť za pomoc nielen peniazmi, ale aj úctou a vďakou. PRÍSLOVIE</item>
        <item>Koľko hlúpostí navravia ľudia iba preto, lebo chcú povedať niečo nové. VOLTAIRE</item>
        <item>Rozprestrel som svoje sny pod tvoje nohy. Našľapuj ľahko, pretože šliapeš po mojich snoch.  WILLIAM BUTLER SEATS</item>
        <item>Odcudzovať iného je vždy nesprávne, lebo nikto nikdy nemôže vedieť, čo sa odohrávalo a odohráva v duši druhého človeka. TOLSTOJ</item>
        <item>A až ho budete fotiť, položte vedľa neho tiež krabičku zápaliek, aby bolo vidieť aký veľký blbec to je. RENCIN</item>
        <item>Stoické učenie, že máme odstrániť svoje potreby, mi prichodí ako výzva odrezať si nohy, aby sme nepotrebovali topánky. SWIFT</item>
        <item>Ak chceš mať radosť z dobrých skutkov, tak ich konaj potajomky, a ľutuj, ak sa o nich niekto dozvie. PRÍSLOVIE</item>
        <item>Nedôveruj svojím zmyslom a odvráť sa od nich, lebo sú klamlivé. V sebe samom hľadaj večného človeka. BUDHISTICKÁ MÚDROSŤ</item>
        <item>O všetkom aspoň raz zapochybuj, aj keby to bola veta dvakrát dva sú štyri. LICHTENBERG</item>
        <item>Hnev je vždy škodlivejší ako urážka, ktorá ho vyvolala. PRÍSLOVIE</item>
        <item>Ľudia trpia názormi, ktoré majú o veciach a nie vecami samými. MONTAIGNE</item>
        <item>Pravé dobro nie je iba cnosťou  a radosťou, ale aj zbraňou v boji, oveľa silnejšou ako násilie. TOLSTOJ</item>
        <item>Odmietnutie chvály je vyjadrením túžby byť pochválený dvakrát. ROCHEFOUCAULD</item>
        <item>Modernosť je viera, že človek nerobí výborne iba stroje, ale aj seba samého. HONZL</item>
        <item>Najkratšie odpovede 'ÁNO' a 'NIE' vyžadujú najdlhšie rozmýšľanie. (Pythagoras)</item>
        <item>Mačka, ktorá si sadla na horúci šporák, už si na horúci šporák nesadne. Ani na studený. (M. Twain)</item>
        <item>Hlavná rada, ako radostne žiť: Verme, že život sme dostali pre radosť. Ak sa radosť stráca, hľadajme, v čom sme sa mýlili. (Východná múdrosť)</item>
        <item>Buďte prísni sami k sebe a zhovievaví k iným, a nebudete mať nepriateľov. (Čínska múdrosť)</item>
        <item>Kto sám seba nevníma ako pominuteľnú bytosť a telesnú schránku, ten pozná pravdu života. (Budhistická múdrosť)</item>
        <item>Entuziasmus je smiešny pre toho , kto ho nie je schopný. (J.W. von Goethe)</item>
        <item>Ach tie prízemné povahy! Aj tá ich láska sa podobá na nenávisť. (Dostojevskij)</item>
        <item>Je to smutná epocha, keď je ľahšie rozbiť atóm ako predsudky. (Einstein)</item>
        <item>Vec, ktorú na svete najviac nechápem, je daň z príjmu. (Einstein)</item>
        <item>Hodnotenie človeka má vychádzať z toho , čo dáva , a nie z toho , čo je schopný získať. (Einstein)</item>
        <item>Jedna osoba nemoze zmenit cely svet,ale Ty mozes zmenit cely svet jednej o soby.... (Einstein)</item>
        <item>Po tom, čo sa náš cieľ definitívne stratil z očí, zdvojnásobili sme naše úsilie. Mark Twain </item>
        <item>Ten najpomalší, ktorý nestratil cieľ z očí, ide stále ešte rýchlejšie než ten, ktorý blúdi bez cieľa. Gotthold Ephraim Lessing</item>
        <item>Kto nepozná prístav, do ktorého sa chce plaviť, tomu nie je žiadny vietor priaznivý. Seneca </item>
        <item>Cieľ musí človek poznať skôr ako trasu. Jean Paul </item>
        <item>Máme jen slabé nádeje, ale jasné obavy. Paul Valéry </item>
        <item>Čo je vôbec hodné toho, aby to bolo vykonané, je tiež hodné toho, aby to bolo prevedené poriadne. Lord Philip Chesterfield </item>
        <item>Nikto nevie, čo môže vykonať do tej doby, než to skusí. Syrus </item>
        <item>Nič neprekvapí ľudí viac ako zdravý rozum a jasné jednanie. Ralph Waldo Emerson </item>
        <item>Ten kto kradne naše sny, ten nás zabíja. Konfucius </item>
        <item>Ľudia, ktorí to vo svete niekam dotiahnu, sú tí, ktorí vstanú a podľa okolností hľadajú také, ktoré potrebujú a keď ich nemôžu nájsť, tak si ich vytvoria. George Bernard Shaw </item>
        <item>Nechaj človeka vyrábať niečo lepšie a predávať lacnejšie, ako to bolo vyrábané a predávané vždy pred tým, nechaj ho, aby sa pre to rozhodol a peniaze prídu. Henry Ford </item>
        <item>Človek musí byť zamilovaný do úspechu, nie do stroskotania. Ernst Bloch </item>
        <item>Najprv sa stante neobľúbeným a potom Vás budú brať vážne. Konrad Adenauer </item>
        <item>V nasledujúcich týždňoch nemôže byť žiadna kríza, môj diár je už plný. Henry Kissinger </item>
        <item>Technikám managementu sa prikladá príliš veľký význam, miesto toho aby sa vedelo a videlo, čo sa vlastne deje. Henry Mintzberg </item>
        <item>Vidíš veci a hovoríš: "Prečo ?". Ale ja snívam o veciach nevídaných a hovorím: "Prečo nie?" George Bernard Shaw </item>
        <item>Keď nevieš, kam kráčaš, možno prídeš niekam inde. Laurence J. Peter </item>
        <item>Máme radi ľudí, ktorí povedia priamo, čo si myslia. Za predpokladu, že si myslia to isté čo aj my. Mark Twain </item>
        <item>Keď si ostatní myslia, že človek je na konci, potom teprve se musí správně začít. Konrad Adenauer </item>
        <item>Šanca zaklope na dvere častejšie, ako si človek myslí, ale väčšinou nie je nikto doma. Will Rogers </item>
		<item>Jedno pokolenie neodpustí druhému iba svoje vlastné chyby. JEAN PAUL</item>
        <item>Každá udalosť sa v pamäti očitého svedka i v líčení rozprávača rýchlo mieša s výtvormi fantázie. FEUCHTWANGER</item>
        <item>Život sa začína tam, kde sa začína hľadanie pravdy. Len čo sa končí hľadanie pravdy, končí sa aj život. RUSHIN</item>        
    </set>
    <set time="easteregg" description="sviatky">
        <item>Kiež by mi Boh poskytol nejaké jasné znamenie ! Niečo ako veľký vklad peňazí na moje meno vo švajčiarskej banke. W. Allen </item>
        <item>Nie je nič krajšieho ako desiť ľudí za peniaze. Alfred Hitchcock </item>
        <item>Zlodej je podliak, ktorý vám popri majetku vzal aj ilúziu, že máte dokonalý bezpečnostný zámok. ľudová múdrosť </item>
        <item>Ak ponorím jednu ruku do teplej vody a druhú do studenej tak v priemere je mi príjemne. M. Twain </item>
        <item>Je mi ľúto ľudí ktorí nepijú. Keď ráno vstanú, cítia sa tak dobre, ako sa budú cítiť celý deň. Frank Sinatra </item>
        <item>Inteligentný muž je občas prinútený opiť sa, aby strávil čas s hlupákmi. Ernest Hemingway</item>
        <item>K pitiu ma priviedla žena a ja som nemal ani toľko slušnosti, aby som sa jej poďakoval. W.C. Fields</item>
        <item>Keď som sa dočítal o škodlivosti pitia, prestal som s čítaním. Henny Youngman </item>
        <item>24 hodín v jednom dni, 24 pív v prepravke. Náhoda? Myslím že nie! Stephen Wright </item>
        <item>Pivo je dôkaz toho, že boh nás miluje a chce, aby sme boli šťastní. Benjamin Franklin </item>
        <item>Bohatí dobrodinci nevidia, že ich dary pre chudobných často odcudzili  ešte chudobnejším. TOJSTOJ</item>
        <item>Človek, ktorý chce slúžiť pravde a spravodlivosti, sa musí pripraviť na to, že bude osamelý. BERCLER</item>
        <item>Kto vie málo, veľa hovorí, kto vie veľa, mlčí. ROUSSEAU</item>
        <item>Jedno pokolenie neodpustí druhému iba svoje vlastné chyby. JEAN PAUL</item>
        <item>Každá udalosť sa v pamäti očitého svedka i v líčení rozprávača rýchlo mieša s výtvormi fantázie. FEUCHTWANGER</item>
        <item>Život sa začína tam, kde sa začína hľadanie pravdy. Len čo sa končí hľadanie pravdy, končí sa aj život. RUSHIN</item>        
    </set>
</motto>